<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Kelley Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="rectangle-body">

      
    <div class="container">
        <div class="row">

          <div class="col-5">
<header>
    <h2>Welcome to...</h2>
    <h1>Chicago</h1>
    <h3>September 28, 2021</h3>
    <form method="PUT" action="">
    <input type="text" name="search-bar" class="search-bar" placeholder="Search for a city..." autocomplete="off" autocapitalize="on">
    <input type="submit" name="submit-button" class="submit-button" value="Search">
    </form>
</header>
    <h4 class="five-day">5 Day Forecast</h4>
</div>



<div class="col-5">
    <img src="sunny.png" class="current-icon-weather" width="400px"/>
</div>

<div class="col current-degree">
    <h1>33° </h1>
    <p id="cf"> C/F </p>
    <p id="weather-description" class="d-none d-md-block"> Mostly Sunny</p>
  
</div>
</div>

   <div>
        <p class="weather-desc-mobile d-md-none"> Mostly Sunny</p>
</div>

    <div class="container">
        <div class="row">
           <div class=" col-1 mr-2 ml-1 mr-md-0 ml-md-0 col-md-2">

    <div class="card" style="width: 7rem; height: 17rem;">
        <h5 class="card-title">9th <br> Thurs</h5>
        <img src="raining.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">58° <br> C/F </h5>
        </div>
      </div>
      </div>

     <div class=" col-1 mr-2 ml mr-md-0 ml-md-0 col-md-2">
       <div class="card" style="width: 7rem; height: 17rem;">
        <h5 class="card-title">10th <br> Fri</h5>
        <img src="sunny.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">58° <br> C/F </h5>
        </div>
      </div>
    </div>

    <div class=" col-1 mr-2 ml mr-md-0 ml-md-0 col-md-2">
      <div class="card" style="width: 7rem; height: 17rem;">
        <h5 class="card-title">11th <br> Sat</h5>
        <img src="sunny.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">58° <br> C/F </h5>
        </div>
      </div>
    </div>

    <div class=" col-1 mr-2 ml mr-md-0 ml-md-0 col-md-2 d-none d-md-block">
      <div class="card" style="width: 7rem; height: 17rem;">
        <h5 class="card-title">12th <br> Sun</h5>
        <img src="sunny.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">58° <br> C/F </h5>
        </div>
      </div>
    </div>

   <div class=" col-1 mr-2 ml mr-md-0 ml-md-0 col-md-2 d-none d-md-block">
     <div class="card" style="width: 7rem; height: 17rem;">
        <h5 class="card-title">13th <br> Mon</h5>
        <img src="sunny.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">58° <br> C/F </h5>
        </div>
      </div>
    </div>

    <!--Mobile Weather Cards Display Here-->
    <br class="d-md-none">

    <div class="container">
      <div class="row">
    <div class=" col-1 mr-2 ml mt d-block d-md-none">
      <div class="card" style="width: 7rem; height: 17rem;">
        <h5 class="card-title">12th <br> Sun</h5>
        <img src="sunny.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">58° <br> C/F </h5>
        </div>
      </div>
    </div>

   <div class=" col-1 mr-2 ml mt d-block d-md-none">
     <div class="card" style="width: 7rem; height: 17rem;">
        <h5 class="card-title">13th <br> Mon</h5>
        <img src="sunny.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">58° <br> C/F </h5>
        </div>
      </div>
    </div>
    </div>
    </div>


    
        </div>
    </div>
    <br>
    <footer class= " d-md-block">
        <p style="text-align: right;" class="diamond-links">Coded by Diamond Kelley 
          
            <a href="https://github.com/diamond-pro-k" target="_blank"> <i class="fab fa-github github-account">
            
            </i>
            </a>
           <a href="https://www.linkedin.com/in/diamondkelley/" target="_blank"> <i class="fab fa-linkedin l-account"></i></a>
        </p>   </footer>

        
    <script src="https://kit.fontawesome.com/fa9d94ccae.js" crossorigin="anonymous"></script>
</body>
</html>