@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;400;600;800&display=swap");

* {
  font-family: Kumbh Sans, Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-image: url(duotone\ sky.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  body {
    background-image: url(duotone\ sky.png);
    background-repeat: repeat;
    background-size: cover;
    height: 103rem;
  }
  .rectangle-body {
    height: 100rem;
    width: 100% !important;
    margin-top: 3rem !important;
  }
  header {
    margin-left: 0.3rem;
    margin-top: 2rem;
  }
  header h1 {
    margin-left: 2.1rem;
    margin-bottom: 1.3rem;
    font-size: 3.4rem;
    white-space: nowrap;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1.3rem;
    margin-left: 2.1rem;
    white-space: nowrap;
  }
  h3 {
    font-size: 1.3rem;
    margin-left: 2.6rem;
    white-space: nowrap;
    margin-bottom: 1.3rem;
  }
  .search-bar {
    margin-left: -1.8rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    padding: 15px;
    width: 20rem !important;
  }
  .submit-button {
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem !important;
    padding: 15px !important;
  }
  .mr-2 {
    margin-right: 4.9rem !important;
  }
  .ml-1 {
    margin-left: -3rem;
  }
  .ml {
    margin-left: 0.8rem;
  }

  .current-icon-weather {
    margin-left: -12rem;
    margin-top: 23.5rem;
    width: 25rem;
  }
  .current-degree {
    margin-left: -23rem;
    margin-top: 49.1rem;
  }
  #cf {
    margin-left: 12rem;
    margin-top: -5.2rem;
  }
  .weather-desc-mobile {
    margin-left: 11rem;
    margin-top: -18.4rem;
    font-size: 1rem;
    margin-bottom: 5rem;
  }

  .five-day {
    margin-top: 32rem;
    margin-left: -1rem;
    margin-bottom: 11.5rem;
    font-size: 1rem;
  }
  .card {
    margin-top: 1rem;
  }
  .diamond-links {
    text-align: left;
    color: black;
    margin-top: 1rem;
  }
  .github-account {
    margin-left: 1rem;
    color: white;
  }
  .l-account {
    margin-left: 1rem;
    color: white;
  }
}
/* .rectangle-body,
  container {
    width: 10rem;
  } */

.rectangle-body {
  /* border: 2px outset #e8f5fd; */
  border-radius: 20px;
  width: 950px;
  margin: 0 auto;
  margin-top: 5rem;
  padding: 20px 20px 10px 30px;
  background: white;
  /* background: linear-gradient(
    178.6deg,
    rgb(232, 245, 253) 3.3%,
    rgb(252, 253, 255) 109.6%
  ); */
  -webkit-box-shadow: 5px 5px 15px -8px #000000;
  box-shadow: 5px 5px 15px -8px #000000;
  /* box-shadow: 3px 3px 2px grey; */
}
h1,
h2,
h3 {
  padding: 3px 0;
}
h1 {
  font-weight: bold;
}
input {
  display: block;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.search-bar {
  color: black;
  background-color: #f2f2fd;
  border: none;
  -webkit-box-shadow: 5px 5px 15px -8px #000000;
  box-shadow: 5px 4px 15px -11px #000000;
  border-radius: 20px;
  width: 22rem;
  /* box-shadow: 1px 1px 1px grey; */
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(32, 32, 32);
  opacity: 1; /* Firefox */
}
.submit-button {
  width: 12rem;
  border: none;
  -webkit-box-shadow: 5px 5px 15px -8px #000000;
  box-shadow: 5px 4px 15px -11px #000000;
  border-radius: 40px;
  padding: 12px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-top: 1rem;
  /* box-shadow: 1px 1px 1px grey; */
  background: #02005c;
  /* background: linear-gradient(
    179.7deg,
    rgb(197, 214, 227) 2.9%,
    rgb(144, 175, 202) 97.1%
  ); */
}

h4 {
  margin-top: 5rem;
  font-weight: bold;
}
.card {
  text-align: center;
  /* border: 3px outset #e8f5fd; */
  -webkit-box-shadow: 5px 5px 15px -8px #000000;
  box-shadow: 5px 4px 13px -10px #000000;
  border-radius: 20px;
  padding-top: 10px;
  border: none;
  background-color: #f2f2fd;
  /* box-shadow: 1px 1px 1px grey; */
}

.current-degree h1 {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
}

#cf {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
#cf:hover {
  color: #a09fc1;
  transition: all 200ms;
}
#weather-description {
  font-size: 20px;
}
footer p {
  font-weight: 600;
}
.github-account,
.l-account {
  font-size: 30px;
  color: black;
  z-index: 1;
  padding: 0 5px 0 5px;
  margin-left: 2px;
}
.github-account:hover,
.l-account:hover {
  color: #a09fc1;
}
